<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Web Font / @font-face : BEGIN -->
        <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

        <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
        <!--[if mso]>
            <style>
                * {
                    font-family: Verdana, Geneva, sans-serif !important;
                }
            </style>
        <![endif]-->

        <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
        <!--[if !mso]><!-->
            <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!--<![endif]-->

    <!-- Web Font / @font-face : END -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body style="background-color: #121423; margin: 0;">
    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#121423" width="600" style="margin:0 auto; padding:0;table-layout: auto; width: 600px;">
        <tr height="40">
            <td></td>
            <td colspan="7"></td>
            <td></td>
        </tr>
        <tr>
            <td nowrap width="50"></td>
            <td nowrap style="vertical-align:middle;" width="131">
                <a href="https://myosmi.com" target="_blank" style="font-size: 0;">
                    <img style="vertical-align: middle" alt="" width="131" src="data:image/png;base64,…" />
                </a>
            </td>
            <td nowrap width="151"></td>
            <td nowrap style="vertical-align:middle;" width="108">
                <a href="https://myosmi.com" target="_blank" style="text-decoration: none; font-family: 'Montserrat'; font-style: normal; font-weight: 700; font-size: 16px; line-height: 20px; color: #FFFFFF;">
                    myosmi.com
                </a>
            </td>
            <td nowrap width="20"></td>
            <td nowrap style="vertical-align:middle;" width="40">
                <a href="#" target="_blank" style="text-decoration: none; font-size: 0;">
                    <img style="vertical-align: middle" alt="" width="40" style="width: 40px;" src="data:image/png;base64,…" />
                </a>
            </td>
            <td nowrap width="10"></td>
            <td nowrap style="vertical-align:middle;" width="40">
                <a href="#" target="_blank" style="text-decoration: none; font-size: 0;">
                    <img style="vertical-align: middle" alt="" width="40" style="width: 40px;" src="data:image/png;base64,…" />
                </a>
            </td>
            <td nowrap width="50"></td>
        </tr>
        <tr height="60">
            <td></td>
            <td colspan="7"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="7" style="font-family: 'Montserrat'; font-style: normal; font-weight: 800; font-size: 35px; line-height: 43px; text-transform: uppercase; color: #FFFFFF;">
                LET’S COOPERATE!
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="7" style="font-family: 'Montserrat'; font-style: normal; font-weight: 800; font-size: 35px; line-height: 43px; text-transform: uppercase; color: #FFFFFF;">
                *название компании*
            </td>
            <td></td>
        </tr>
        <tr height="20">
            <td></td>
            <td colspan="7"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="7" style="font-family: 'Montserrat'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 22px; color: #FFFFFF;">
                Osmi is engaged in web/mobile development and outstaffing. One of the best and experienced specialists in the IT field are working in our company. We are from Ukraine, but now we are Israeli company.
            </td>
            <td></td>
        </tr>
        <tr height="30">
            <td></td>
            <td colspan="7"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="7">
                <a href="#" target="_blank">
                    <img alt="" width="600" src="data:image/png;base64,…" />
                </a>
            </td>
            <td></td>
        </tr>
        <tr height="30">
            <td></td>
            <td colspan="7"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="7" style="font-family: 'Montserrat'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 17px; color: #FFFFFF;">
                We are ready to demonstrate our skills at the initial stage and do a free test work. It could be analytics, UX/UI or 3D/Motion, front-end, back-end. Our services are much cheaper than the services of specialists in your countries.
            </td>
            <td></td>
        </tr>
        <tr height="20">
            <td></td>
            <td colspan="7"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="7">
                <a href="#">
                    <img alt="" width="148" src="data:image/png;base64,…" />
                </a>
            </td>
            <td></td>
        </tr>
        <tr>
            <td colspan="9">
                <img alt="" width="100%" src="data:image/png;base64,…" />
            </td>
        </tr>
        <tr style="background-color: #fff;">
            <td></td>
            <td colspan="7" style="font-family: 'Montserrat'; font-style: normal; font-weight: 800; font-size: 36px; line-height: 44px; text-transform: uppercase; color: #121323;">
                OUR SKILLS
            </td>
            <td></td>
        </tr>
        <tr height="30" style="background-color: #fff;">
            <td></td>
            <td colspan="7"></td>
            <td></td>
        </tr>
        <tr style="background-color: #fff;">
            <td></td>
            <td colspan="7" style="font-family: 'Montserrat'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 27px;color: #121423;">We are conducting pre-project analytics and doing UX/UI design, 3D/Motion</td>
            <td></td>
        </tr>
    </table>
</body>
</html>